# Explora aquí

Se recomienda utilizar este cuaderno con fines de exploración.

Por ejemplo:

1. Puede importar el CSV generado por Python a su computadora portátil y explorarlo.
2. Puede conectarse a su base de datos usando `pandas.read_sql` desde este cuaderno y explorarla.

In [25]:
# Ejemplo de lectura de la base de datos SQL desde aquí
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd

# cargar las variables del archivo .env
load_dotenv()

connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string).execution_options(autocommit=True)
engine.connect()

In [ ]:
#Celda para borrar todo y poder ejecutar sin errores

engine.execute("""DROP TABLE publishers,authors,books,book_authors CASCADE""")

In [26]:
#Parte 2
engine.execute("""
CREATE TABLE publishers(
    publisher_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY(publisher_id)
);

CREATE TABLE authors(
    author_id INT NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(50) NULL,
    last_name VARCHAR(100) NULL,
    PRIMARY KEY(author_id)
);

CREATE TABLE books(
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    total_pages INT NULL,
    rating DECIMAL(4, 2) NULL,
    isbn VARCHAR(13) NULL,
    published_date DATE,
    publisher_id INT NULL,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
);

CREATE TABLE book_authors (
    book_id INT NOT NULL,
    author_id INT NOT NULL,
    PRIMARY KEY(book_id, author_id),
    CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
    CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
);
""")

In [27]:
#Parte 3
engine.execute("""
INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');

INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
""")

In [33]:
df = pd.read_sql("Select * from publishers,authors;", engine)
df

    publisher_id             name  author_id first_name middle_name  last_name
0              1   O Reilly Media          1    Merritt        None       Eric
1              1   O Reilly Media          2      Linda        None        Mui
2              1   O Reilly Media          3     Alecos        None  Papadatos
3              1   O Reilly Media          4    Anthony        None   Molinaro
4              1   O Reilly Media          5      David        None     Cronin
5              1   O Reilly Media          6    Richard        None       Blum
6              1   O Reilly Media          7      Yuval        Noah     Harari
7              1   O Reilly Media          8       Paul        None     Albitz
8              2     A Book Apart          1    Merritt        None       Eric
9              2     A Book Apart          2      Linda        None        Mui
10             2     A Book Apart          3     Alecos        None  Papadatos
11             2     A Book Apart          4    Anthony        None   Molinaro
12             2     A Book Apart          5      David        None     Cronin
13             2     A Book Apart          6    Richard        None       Blum
14             2     A Book Apart          7      Yuval        Noah     Harari
15             2     A Book Apart          8       Paul        None     Albitz
16             3       A K PETERS          1    Merritt        None       Eric
17             3       A K PETERS          2      Linda        None        Mui
18             3       A K PETERS          3     Alecos        None  Papadatos
19             3       A K PETERS          4    Anthony        None   Molinaro
20             3       A K PETERS          5      David        None     Cronin
21             3       A K PETERS          6    Richard        None       Blum
22             3       A K PETERS          7      Yuval        Noah     Harari
23             3       A K PETERS          8       Paul        None     Albitz
24             4   Academic Press          1    Merritt        None       Eric
25             4   Academic Press          2      Linda        None        Mui
26             4   Academic Press          3     Alecos        None  Papadatos
27             4   Academic Press          4    Anthony        None   Molinaro
28             4   Academic Press          5      David        None     Cronin
29             4   Academic Press          6    Richard        None       Blum
30             4   Academic Press          7      Yuval        Noah     Harari
31             4   Academic Press          8       Paul        None     Albitz
32             5   Addison Wesley          1    Merritt        None       Eric
33             5   Addison Wesley          2      Linda        None        Mui
34             5   Addison Wesley          3     Alecos        None  Papadatos
35             5   Addison Wesley          4    Anthony        None   Molinaro
36             5   Addison Wesley          5      David        None     Cronin
37             5   Addison Wesley          6    Richard        None       Blum
38             5   Addison Wesley          7      Yuval        Noah     Harari
39             5   Addison Wesley          8       Paul        None     Albitz
40             6  Albert&Sweigart          1    Merritt        None       Eric
41             6  Albert&Sweigart          2      Linda        None        Mui
42             6  Albert&Sweigart          3     Alecos        None  Papadatos
43             6  Albert&Sweigart          4    Anthony        None   Molinaro
44             6  Albert&Sweigart          5      David        None     Cronin
45             6  Albert&Sweigart          6    Richard        None       Blum
46             6  Albert&Sweigart          7      Yuval        Noah     Harari
47             6  Albert&Sweigart          8       Paul        None     Albitz
48             7  Alfred A. Knopf          1    Merritt        None       Eric
49             7  Alfred A. Knopf          2      Linda        None        Mui
50             7  Alfred A. Knopf          3     Alecos        None  Papadatos
51             7  Alfred A. Knopf          4    Anthony        None   Molinaro
52             7  Alfred A. Knopf          5      David        None     Cronin
53             7  Alfred A. Knopf          6    Richard        None       Blum
54             7  Alfred A. Knopf          7      Yuval        Noah     Harari
55             7  Alfred A. Knopf          8       Paul        None     Albitz